# MIEMChess

./: .gitignore  README.md  pom.xml
src/main/java/io/github/_au4uwkos/chess_game/: ChessGameApplication.java
src/main/java/io/github/_au4uwkos/chess_game/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/github/_au4uwkos/chess_game/controller/: AuthenticationController.java  GameController.java  GameWebSocketHandler.java  GeneralController.java
src/main/java/io/github/_au4uwkos/chess_game/controllers/: TestController.java
src/main/java/io/github/_au4uwkos/chess_game/model/: Role.java  UserEntity.java  UserRole.java
src/main/java/io/github/_au4uwkos/chess_game/processor/field/: ConsoleGame.java  ConsoleRender.java  Coordinates.java  Field.java  FieldInitializer.java  Game.java  GameStarter.java  WebGame.java
src/main/java/io/github/_au4uwkos/chess_game/processor/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/io/github/_au4uwkos/chess_game/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/github/_au4uwkos/chess_game/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationManager.java  JWTFilter.java  JWTGenerator.java  JWTUtil.java  JWTValidator.java  KeyProvider.java  SecurityConfig.java
src/main/java/io/github/_au4uwkos/chess_game/security/JWT/: JWTAuthenticationManager.java  JWTGenerator.java  JWTValidator.java  JwtCore.java  JwtFilter.java  KeyProvider.java
src/main/java/io/github/_au4uwkos/chess_game/service/: CustomUserDetailsService.java  GameService.java  MatchmakingService.java  UserService.java
src/main/java/io/github/_au4uwkos/chess_game/transfer/: AuthRequestTransfer.java  AuthResponseTransfer.java  LoginTransfer.java  RegisterTransfer.java  TokenTransfer.java
src/main/resources/: application.yaml
src/main/resources/chess-app/: package-lock.json  package.json
src/main/resources/chess-app/public/: index.html
src/main/resources/chess-app/src/: App.js  AuthPage.css  RegPage.css
src/main/resources/chess-app/src/components/: AuthPage.jsx  ChessPage.jsx  MainPage.jsx  RegPage.jsx
src/main/resources/chess-app/src/components/ChessPage/: CPbuttons.jsx  ChessBoard.css  ChessBoard.jsx  ChessPage.css  СPbuttons.css
src/main/resources/chess-app/src/components/MainPage/: MPLastGame.css  MPLastGame.jsx  MPLeaders.css  MPLeaders.jsx  MPLoadingScreen.css  MPMenu.css  MPMenu.jsx  MPNavbar.css  MPNavbar.jsx  MPUserStats.css  MPUserStats.jsx  MainPage.css
src/main/resources/static/: asset-manifest.json  config.js  index.html  login.html  register.html
src/main/resources/static/static/css/: main.0271d45d.css  main.0271d45d.css.map  main.dbaf0ea4.css  main.dbaf0ea4.css.map  main.e3add810.css  main.e3add810.css.map
src/main/resources/static/static/js/: main.61231076.js  main.61231076.js.map  main.9bf68d79.js  main.9bf68d79.js.map  main.d186c32d.js  main.d186c32d.js.map  main.f1b7e1bc.js  main.f1b7e1bc.js.map
src/main/ui/: package-lock.json  package.json
src/main/ui/chess-app/: package-lock.json
src/main/ui/chess-app/src/: App.js  AuthPage.css
src/main/ui/chess-app/src/components/MainPage/: MPLastGame.css  MPLeaders.jsx  MainPage.css
src/main/ui/public/: index.html
src/main/ui/src/: App.js  App.jsx  index.js
src/main/ui/src/components/: AuthPage.jsx  ChessPage.jsx  MainPage.jsx  RegPage.jsx
src/main/ui/src/components/ChessPage/: CPbuttons.jsx  ChessBoard.css  ChessBoard.jsx  ChessPage.css
src/main/ui/src/components/MainPage/: LoadingScreen.jsx  MPLastGame.css  MPLeaders.css  MPLeaders.jsx  MPMenu.css  MPMenu.jsx  MPNavbar.css  MPNavbar.jsx  MPUserStats.css  MPUserStats.jsx  MainPage.css
src/main/ui/src/context/: AuthContext.jsx
src/main/ui/src/hooks/: useConfig.js  useEndpoints.js  useWebSocket.js
src/test/java/io/github/_au4uwkos/chess_game/: ChessGameApplicationTests.java
src/test/java/io/github/_au4uwkos/chess_game/controller/: AuthenticationControllerTest.java
